{
  "name": "augmented-search-ui",
  "version": "4.1.0-SNAPSHOT",
  "description": "Jahia module that provides integration with ES Search UI on top of Jahia Augmented Search API",
  "author": "Jahia Team",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jahia/augmented-search-ui.git"
  },
  "license": "MIT",
  "type": "module",
  "files": [
    "dist",
    "settings"
  ],
  "scripts": {
    "build": "vite build && yarn package",
    "clean": "rm -rf dist",
    "deploy": "jahia-deploy",
    "dev": "vite build --watch",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "package": "yarn pack --out dist/package.tgz",
    "test": "playwright test",
    "watch": "yarn dev",
    "watch:callback": "yarn package && yarn deploy"
  },
  "dependencies": {
    "@elastic/react-search-ui": "^1.24.2",
    "@elastic/react-search-ui-views": "^1.24.2",
    "@elastic/search-ui": "^1.24.2",
    "@jahia/search-ui-jahia-connector": "^2.0.17",
    "lodash": "^4.17.21",
    "prop-types": "^15.8.1",
    "react-icons": "^5.5.0",
    "react-select": "^5.10.2",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@jahia/javascript-modules-library": "^1.2.0",
    "@jahia/vite-plugin": "^1.2.0",
    "@playwright/test": "1.62.0",
    "@types/node": "^26.1.2",
    "i18next": "^25.6.0",
    "oxlint": "^1.76.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-i18next": "^16.1.0",
    "vite": "^8.2.0"
  },
  "resolutions": {
    "styled-components": "^6",
    "graphql": "^17.0.2"
  },
  "jahia": {
    "module-dependencies": "default,augmented-search",
    "module-type": "module",
    "required-version": "8.2.1.0",
    "server": "dist/server/index.js",
    "static-resources": "/dist/client,/dist/assets",
    "maven": {
      "groupId": "org.jahia.modules.npm",
      "distributionManagement": {
        "repository": {
          "id": "augmented-search-releases",
          "url": "https://devtools.jahia.com/nexus/content/repositories/augmented-search-releases"
        },
        "snapshotRepository": {
          "id": "augmented-search-snapshots",
          "url": "https://devtools.jahia.com/nexus/content/repositories/augmented-search-snapshots"
        }
      }
    }
  }
}
